{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "verbatimModuleSyntax": false,
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "test", "vite.config.ts", "vitest.config.ts"]
}
